{
  "name": "usageboard",
  "version": "0.1.0",
  "description": "Model, context %, 5h/7d plan limits with weather emoji, and today's local token usage & cost, drawn above the prompt",
  "author": { "name": "illustra9527", "url": "https://github.com/illustra9527" },
  "homepage": "https://github.com/illustra9527/claude-usage-statusline",
  "repository": "https://github.com/illustra9527/claude-usage-statusline",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
